<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="css/ekko-lightbox.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/animations.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/component.css">

    <title>Corrida CASSEMS</title>

</head>

<body>


    <!-- header mobile -->
    <div class="nav-mobile">

        <div class="container">
            <div class="col-sm-12 col-xs-12">
                <a class="navbar-brand" href="#"><img src="images/logo.png" width="100"></a>
            </div>
        </div>

        <svg class="menu-svg" fill="#FFFFFF" height="40" viewBox="0 0 24 24" width="40"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
        <div class="menu-overlay">
            <div class="menu-plate">
                <div class="menu-close">
                    <svg fill="#000000" height="40" viewBox="0 0 24 24" width="40" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <img src="images/logo.png" width="60">
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <!-- header desktop -->
    <div id="navHeader">

        <div class="container">

            <nav class="navbar navbar-dark navbar-expand-lg nav-desktop">

                <div class="row">
                    <div class="col-md-2">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" width="100%">
                        </a>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-12 text-right mt-4">
                                <a href="#">
                                    <i class="fab fa-facebook-f mr-2 text-white"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram mr-2 text-white"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube text-white"></i>
                                </a>
                                <div class="header-buttons disabled">
                                    <a href="#" class="btn btn-sm btn-secondary mr-2">Fazer Inscrição</a>
                                    <a href="#" class="btn btn-sm btn-secondary">Minha Conta</a>
                                </div>
                            </div>
                            <div class="col-12 text-right mt-4">
                                <div class="collapse navbar-collapse" id="navbarMenu">
                                    <ul class="navbar-nav custom-menu mx-right">
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </nav>

        </div>

    </div>


    <!-- slider -->
    <section id="header" class="pt-page-fadeSlow2">

        <div class="container">

            <div class="row header-title text-center">
                <div class="col-12">
                    <h1>Contato</h1>
                </div>
            </div>

        </div>

    </section>


    <div class="page-container pt-page-moveFromBottomFade">

        <!-- form -->
        <div class="container">

            <section class="row section-default">

                <div class="col-md-4 col-12">

                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-secondary">Endereço</h4>
                            <h6>
                                Rua Antônio Maria Coelho, 6.065 - Vivenda do Bosque - Campo Grande - MS
                            </h6>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-secondary">Central de Atendimento <span class="text-primary">24h</span></h4>
                            <h6>
                                (67) 3314-1010
                            </h6>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-secondary">Visite-nos</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d59813.72028719385!2d-54.573024000000004!3d-20.450504!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc7cf090e5c65f4!2sCassems!5e0!3m2!1spt-BR!2sbr!4v1562292478067!5m2!1spt-BR!2sbr"
                                width="100%" height="290" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>

                <div class="col-md-8 col-12">

                    <h2 class="text-primary">ENTRE EM CONTATO E TIRE SUAS DÚVIDAS.</h2>
                    <br><br>

                    <form action="" id="contact-form">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Nome *</label>
                                    <input id="form_name" type="text" name="name" class="form-control"
                                        required="required" data-error="Seu nome é obrigatório">
                                        <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_email">E-mail *</label>
                                    <input id="form_email" type="email" name="email" class="form-control"
                                        required="required" data-error="Digite um e-mail válido">
                                        <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_phone">Telefone</label>
                                    <input id="form_phone" type="tel" name="phone" class="form-control">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_phone">Assunto</label>
                                    <input id="form_phone" type="tel" name="subject" class="form-control">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Mensagem *</label>
                                    <textarea id="form_message" name="message" class="form-control" rows="10" required data-error="Digite algo."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-primary btn-lg" value="Enviar">
                            </div>
                        </div>

                    </form>

                </div>

            </section>

        </div>

        <hr>


        <!-- Patrocinadores -->
        <section class="section-half">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="color-pink">Patrocinadores</h1>
                    </div>

                    <div class="col-12 mt-4">

                        <img src="images/patrocinadores.png" width="100%">

                    </div>

                </div>
            </div>

        </section>


        <!-- footer -->
        <footer>

            <div class="colors">
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #d90e78;">
                </div>
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #3699e0;">
                </div>
            </div>

            <div class="container section-half">

                <div class="row mt-4">
                    <div class="col-md-3 col-12" style="font-size: 14px; line-height: 28px;">
                        <a href="#" class="text-white">» Informações</a>
                        <br>
                        <a href="#" class="text-white">» Dicas</a>
                        <br>
                        <a href="#" class="text-white">» Regulamento</a>
                        <br>
                        <a href="#" class="text-white">» Kit</a>
                        <br>
                        <a href="#" class="text-white">» Percurso</a>
                        <br>
                        <a href="#" class="text-white">» Resultados</a>
                        <br>
                        <a href="#" class="text-white">» Galeria</a>
                        <br>
                        <a href="#" class="text-white">» Instituição beneficadas</a>
                        <br>
                        <a href="#" class="text-white">» Notícias</a>
                        <br>
                        <a href="#" class="text-white">» Dúvidas</a>
                        <br>
                        <a href="#" class="text-white">» Contato</a>
                    </div>
                    <div class="col-md-4 col-12">
                        <h5 class="text-white">
                            <strong>
                                CASSEMS
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Endereço: Rua Antônio Maria Coelho, 6.065<br>
                            Vivenda do Bosque - Campo Grande - MS
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Central de<br>
                                Atendimento 24h
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Cassems: 67 3314-1010
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Redes Sociais
                            </strong>
                            <br><br>
                            <i class="fab fa-facebook fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-instagram fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-youtube fa-2x text-white"></i>
                        </h5>

                    </div>
                    <div class="col-md-5 col-12">
                        <h5 class="text-white">
                            <strong>
                                Para dúvidas, sugestões é só preencher o formulário abaixo e deixar sua mensagem.
                            </strong>
                        </h5>
                        <form class="mt-4">
                            <input type="text" class="form-control mb-2" placeholder="Nome:">
                            <input type="text" class="form-control mb-2" placeholder="E-mail:">
                            <input type="text" class="form-control mb-2" placeholder="Telefone:">
                            <textarea cols="30" rows="5" class="form-control" placeholder="Mensagem:"></textarea>
                            <a href="#" class="btn btn-lg btn-footer float-right mt-2">
                                Enviar
                            </a>
                        </form>
                    </div>
                </div>

            </div>

        </footer>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- custom -->
    <script src="js/app.js"></script>
    <!-- lightbox -->
    <script src="js/ekko-lightbox.min.js"></script>


</body>

</html>