<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="css/ekko-lightbox.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/animations.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/component.css">

    <title>Corrida CASSEMS</title>

</head>

<body>


    <!-- header mobile -->
    <div class="nav-mobile">

        <div class="container">
            <div class="col-sm-12 col-xs-12">
                <a class="navbar-brand" href="#"><img src="images/logo.png" width="100"></a>
            </div>
        </div>

        <svg class="menu-svg" fill="#FFFFFF" height="40" viewBox="0 0 24 24" width="40"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
        <div class="menu-overlay">
            <div class="menu-plate">
                <div class="menu-close">
                    <svg fill="#000000" height="40" viewBox="0 0 24 24" width="40" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <img src="images/logo.png" width="60">
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <!-- header desktop -->
    <div id="navHeader">

        <div class="container">

            <nav class="navbar navbar-dark navbar-expand-lg nav-desktop">

                <div class="row">
                    <div class="col-md-2">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" width="100%">
                        </a>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-12 text-right mt-4">
                                <i class="fab fa-facebook-f mr-2 text-white"></i>
                                <i class="fab fa-instagram mr-2 text-white"></i>
                                <i class="fab fa-youtube text-white"></i>
                                <div class="header-buttons disabled">
                                    <a href="#" class="btn btn-sm btn-secondary mr-2">Fazer Inscrição</a>
                                    <a href="#" class="btn btn-sm btn-secondary">Minha Conta</a>
                                </div>
                            </div>
                            <div class="col-12 text-right mt-4">
                                <div class="collapse navbar-collapse" id="navbarMenu">
                                    <ul class="navbar-nav custom-menu mx-right">
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </nav>

        </div>

    </div>


    <!-- slider -->
    <section id="header" class="pt-page-fadeSlow2">

        <div class="container">

            <div class="row header-title text-center">
                <div class="col-12">
                    <h1>Dicas</h1>
                </div>
            </div>

        </div>

    </section>


    <div class="page-container pt-page-moveFromBottomFade">


        <!-- Infos básicas -->
        <div class="container">

            <section class="row section-default">

                <div class="col-md-10 col-12 mx-auto">
                    <h2 class="color-indigo mb-4">
                        Recomendações para a Corrida CASSEMS
                    </h2>

                    <p>
                        Para você quem está se preparando para a Corrida Saúde Cassems - Edição 2019 - é importante que na semana da competição não faça nada de novo para não fugir de sua rotina. Seguem algumas dicas para que você tenha um bom desempenho na prova e, o mais importante, com segurança.
                        <br><br>
                        - Mantenha seu treino;<br><br>
                        - Cuide de seus hábitos alimentares;<br><br>
                        - Evite saídas noturnas para que você tenha uma boa noite de sono, o ideal é que se durma em torno de 8 horas;<br><br>
                        - Não ingerir bebida alcoólica;<br><br>
                        - Procure beber bastante água e sucos;<br><br>
                        - Arrume seu material de corrida antecipadamente;<br><br>
                        - Não pule refeições;<br><br>
                        - Descanse na semana que antecede a competição;<br><br>
                        - Não treine muito forte, o tempo que tinha para treinar, já treinou. Não será nos últimos dias que ganhará mais condicionamento físico, então não abuse, dê preferências para treinos curtos, de velocidade, dia sim e dia não;<br><br>
                        - No dia da prova, o ideal é que você faça um bom alongamento e aquecimento, mais até do que costuma fazer normalmente, não perca a prova para você mesmo, a tendência devido à empolgação é que você saia a todo gás em ritmo inadequado, então, vai uma dica comece a corrida em um ritmo um pouco mais lento, após certo percurso solte seu ritmo, aumente sua velocidade e com certeza fará uma excelente prova;<br><br>
                        - Faça exames médicos. Antes de sair andando ou correndo por ai, consulte um cardiologista e ortopedista, para analisar como anda seu sistema cardiovascular e o segundo para avaliar seu aparelho locomotor. Faça todos os exames que forem solicitados para que não ocorra nenhuma intercorrência no dia da sua corrida ou em seu treinamento;<br><br>
                        - Utilize equipamentos de qualidade e conforto. Um par de tênis com sistema de amortecedor diminui o impacto da pisada e protege as articulações. Use roupas confortáveis, flexíveis, com tecidos leves e de fácil vaporação do suor.
                        - Alimente-se de forma adequada;<br><br>
                        - Na véspera da prova evite alimentos de difícil digestão: bebidas alcoólicas, frituras e alimentos gordurosos. No dia da prova faça um café da manhã apenas com alimentos leves, como pão e torrada integrais, biscoitos de água e sal, granola, frutas, água de coco, chá, geleia; evite banana, iogurte, laranja, mamão, pão francês, pão de queijo e biscoitos doces. Durante a prova, prefira ingerir água ou um isotônico;<br><br>
                        - Alongue-se e aqueça a musculatura. Estes exercícios são fundamentais para melhorar a flexibilidade e prepara a musculatura para iniciar a atividade física. Faça um alongamento muscular antes e depois da corrida, cerca de 10 minutos, lembre-se quando o alongamento não é feito os músculos ficam encurtados;<br><br>
                        - Respire direito. É simples assim: inspire pelo nariz e expire pela boca, mas em um ritmo mais acelerado, acaba-se abrindo a boca na hora errada para poder levar mais ar para os pulmões, para evitar não acelere mais que o habitual;<br><br>
                        - Cuidados após corrida. Nunca passe da corrida para um repouso imediato, alguns minutos de caminhada ajuda a diminuir a temperatura do corpo, alongar-se após a prova ajuda a diminuir a dor decorrente do esforço físico, ajudando numa melhor recuperação pós-competição;
                    </p>
                </div>
            </section>

            <hr>

        </div>


        <!-- Patrocinadores -->
        <section class="section-half">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="color-pink">Patrocinadores</h1>
                    </div>

                    <div class="col-12 mt-4">

                        <img src="images/patrocinadores.png" width="100%">

                    </div>

                </div>
            </div>

        </section>


        <!-- footer -->
        <footer>

            <div class="colors">
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #d90e78;">
                </div>
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #3699e0;">
                </div>
            </div>

            <div class="container section-half">

                <div class="row mt-4">
                    <div class="col-md-3 col-12" style="font-size: 14px; line-height: 28px;">
                        <a href="#" class="text-white">» Informações</a>
                        <br>
                        <a href="#" class="text-white">» Dicas</a>
                        <br>
                        <a href="#" class="text-white">» Regulamento</a>
                        <br>
                        <a href="#" class="text-white">» Kit</a>
                        <br>
                        <a href="#" class="text-white">» Percurso</a>
                        <br>
                        <a href="#" class="text-white">» Resultados</a>
                        <br>
                        <a href="#" class="text-white">» Galeria</a>
                        <br>
                        <a href="#" class="text-white">» Instituição beneficadas</a>
                        <br>
                        <a href="#" class="text-white">» Notícias</a>
                        <br>
                        <a href="#" class="text-white">» Dúvidas</a>
                        <br>
                        <a href="#" class="text-white">» Contato</a>
                    </div>
                    <div class="col-md-4 col-12">
                        <h5 class="text-white">
                            <strong>
                                CASSEMS
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Endereço: Rua Antônio Maria Coelho, 6.065<br>
                            Vivenda do Bosque - Campo Grande - MS
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Central de<br>
                                Atendimento 24h
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Cassems: 67 3314-1010
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Redes Sociais
                            </strong>
                            <br><br>
                            <i class="fab fa-facebook fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-instagram fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-youtube fa-2x text-white"></i>
                        </h5>

                    </div>
                    <div class="col-md-5 col-12">
                        <h5 class="text-white">
                            <strong>
                                Para dúvidas, sugestões é só preencher o formulário abaixo e deixar sua mensagem.
                            </strong>
                        </h5>
                        <form class="mt-4">
                            <input type="text" class="form-control mb-2" placeholder="Nome:">
                            <input type="text" class="form-control mb-2" placeholder="E-mail:">
                            <input type="text" class="form-control mb-2" placeholder="Telefone:">
                            <textarea cols="30" rows="5" class="form-control" placeholder="Mensagem:"></textarea>
                            <a href="#" class="btn btn-lg btn-footer float-right mt-2">
                                Enviar
                            </a>
                        </form>
                    </div>
                </div>

            </div>

        </footer>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- custom -->
    <script src="js/app.js"></script>
    <!-- lightbox -->
    <script src="js/ekko-lightbox.min.js"></script>


</body>

</html>