<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="css/ekko-lightbox.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/animations.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/component.css">

    <title>Corrida CASSEMS</title>

</head>

<body>


    <!-- header mobile -->
    <div class="nav-mobile">

        <div class="container">
            <div class="col-sm-12 col-xs-12">
                <a class="navbar-brand" href="#"><img src="images/logo.png" width="100"></a>
            </div>
        </div>

        <svg class="menu-svg" fill="#FFFFFF" height="40" viewBox="0 0 24 24" width="40"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
        <div class="menu-overlay">
            <div class="menu-plate">
                <div class="menu-close">
                    <svg fill="#000000" height="40" viewBox="0 0 24 24" width="40" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <img src="images/logo.png" width="60">
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <!-- header desktop -->
    <div id="navHeader">

        <div class="container">

            <nav class="navbar navbar-dark navbar-expand-lg nav-desktop">

                <div class="row">
                    <div class="col-md-2">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" width="100%">
                        </a>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-12 text-right mt-4">
                                <i class="fab fa-facebook-f mr-2 text-white"></i>
                                <i class="fab fa-instagram mr-2 text-white"></i>
                                <i class="fab fa-youtube text-white"></i>
                                <div class="header-buttons disabled">
                                    <a href="#" class="btn btn-sm btn-secondary mr-2">Fazer Inscrição</a>
                                    <a href="#" class="btn btn-sm btn-secondary">Minha Conta</a>
                                </div>
                            </div>
                            <div class="col-12 text-right mt-4">
                                <div class="collapse navbar-collapse" id="navbarMenu">
                                    <ul class="navbar-nav custom-menu mx-right">
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </nav>

        </div>

    </div>


    <!-- slider -->
    <section id="header" class="pt-page-fadeSlow2">

        <div class="container">

            <div class="row header-title text-center">
                <div class="col-12">
                    <h1>FAQ</h1>
                </div>
            </div>

        </div>

    </section>


    <div class="page-container pt-page-moveFromBottomFade">


        <!-- Infos básicas -->
        <div class="container">

            <section class="row section-default">

                <div class="col-md-10 col-12 mx-auto">
                    <h2 class="color-indigo mb-4">
                        Perguntas Frequentes
                    </h2>

                    <br>

                    <h5 class="color-indigo">
                        Como faço a inscrição para outra pessoa?
                    </h5>
                    <p class="mb-4">
                        <i class="fa fa-arrow-right"></i> Utilize os mesmos procedimentos para fazer a inscrição em seu nome, porém irá preencher com os
                        dados do outro atleta.
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Como imprimir o comprovante de inscrição?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> Você deverá clicar em "Acessar inscrição" no canto superior direito da página, digitar seu CPF e senha quando solicitado e buscar a opção "Comprovante de Inscrição".
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Preciso alterar meus dados principais. Como devo fazer?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> Você deverá entrar em contato por meio da página de contato no site corridasaude.cassems.com.br ou pelo e-mail corridasaude@cassems.com.br informando quais dados necessitam ser corrigidos.
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Como altero a modalidade na qual me inscrevi?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> Você deverá entrar em contato por meio da página de contato no site corridasaude.cassems.com.br ou pelo e-mail corridasaude@cassems.com.br informando em qual modalidade está inscrito e para qual modalidade quer mudar.
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                            Informações sobre a entrega de kit
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> A entrega do kit será feita no dia 23/08/2018 (quinta-feira) das 14h às 19:30h e no dia 24/08/2018 (sexta-feira) das 08h às 19h, exclusivamente, na sede da Cassems, localizada na Rua Antônio Maria Coelho,6065. O atleta deverá levar o comprovante de inscrição, um documento com foto e 2 kg (dois quilos) de alimentos não perecíveis.
                            <br><br>
                            * É obrigatória a apresentação de documento que comprove a condição de meia inscrição.
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Não vou poder retirar o meu kit. O que devo fazer?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> Outra pessoa poderá retirar seu kit, mas deverá ter consigo cópia de um documento seu com foto e o comprovante de inscrição original, além de 2 kg (dois quilos) de alimentos não perecíveis.
                            <br><br>
                            * É obrigatória a apresentação de documento que comprove a condição de meia inscrição.
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Como colocar o chip?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> O chip descartável já virá embutido no número de peito do Atleta, sendo assim não há procedimento específico para a colocação no chip.
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Como faço para entrar em contato com o organizador do evento?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> Você pode entrar em contato conosco por meio da página de contato no site corridasaude.cassems.com.br ou pelo e-mail corridasaude@cassems.com.br.
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Quem pode se inscrever na Categoria Geral?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> Qualquer pessoa poderá se inscrever na Categoria Geral, respeitando somente as regras da CBAt referentes à idade para cada modalidade:
                            <br><br>
                            10 km: Idade mínima de 18 anos de idade.<br>
                            5 km: Idade mínima de 16 anos de idade.<br>
                            Caminhada: Idade livre.
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Como alterar a forma de pagamento?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> Basta acessar o canto superior do site corridasaude.cassems.com.br, digitar o CPF e senha no campo "Acessar Inscrição" e gerar a nova forma de pagamento.
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Perdi o prazo de pagamento do boleto bancário. O que faço agora?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> 
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Quanto tempo demora para confirmar minha inscrição?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> 
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Minha inscrição por cartão de crédito foi cancelada. E agora?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> 
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Por que não está aparecendo a opção "pagamento por boleto bancário"?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> 
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Não aparece a opção de pagar por cartão de crédito. O que eu faço?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> 
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Meu boleto vence no sábado, domingo ou feriado.
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> 
                    </p>
                    <hr>
                    <h5 class="color-indigo">
                        Minha inscrição está Pendente ou em Análise. O que significa isso?
                    </h5>
                    <p class="mb-4">
                            <i class="fa fa-arrow-right"></i> 
                    </p>
                </div>
            </section>

            <hr>

        </div>


        <!-- Patrocinadores -->
        <section class="section-half">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="color-pink">Patrocinadores</h1>
                    </div>

                    <div class="col-12 mt-4">

                        <img src="images/patrocinadores.png" width="100%">

                    </div>

                </div>
            </div>

        </section>


        <!-- footer -->
        <footer>

            <div class="colors">
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #d90e78;">
                </div>
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #3699e0;">
                </div>
            </div>

            <div class="container section-half">

                <div class="row mt-4">
                    <div class="col-md-3 col-12" style="font-size: 14px; line-height: 28px;">
                        <a href="#" class="text-white">» Informações</a>
                        <br>
                        <a href="#" class="text-white">» Dicas</a>
                        <br>
                        <a href="#" class="text-white">» Regulamento</a>
                        <br>
                        <a href="#" class="text-white">» Kit</a>
                        <br>
                        <a href="#" class="text-white">» Percurso</a>
                        <br>
                        <a href="#" class="text-white">» Resultados</a>
                        <br>
                        <a href="#" class="text-white">» Galeria</a>
                        <br>
                        <a href="#" class="text-white">» Instituição beneficadas</a>
                        <br>
                        <a href="#" class="text-white">» Notícias</a>
                        <br>
                        <a href="#" class="text-white">» Dúvidas</a>
                        <br>
                        <a href="#" class="text-white">» Contato</a>
                    </div>
                    <div class="col-md-4 col-12">
                        <h5 class="text-white">
                            <strong>
                                CASSEMS
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Endereço: Rua Antônio Maria Coelho, 6.065<br>
                            Vivenda do Bosque - Campo Grande - MS
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Central de<br>
                                Atendimento 24h
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Cassems: 67 3314-1010
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Redes Sociais
                            </strong>
                            <br><br>
                            <i class="fab fa-facebook fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-instagram fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-youtube fa-2x text-white"></i>
                        </h5>

                    </div>
                    <div class="col-md-5 col-12">
                        <h5 class="text-white">
                            <strong>
                                Para dúvidas, sugestões é só preencher o formulário abaixo e deixar sua mensagem.
                            </strong>
                        </h5>
                        <form class="mt-4">
                            <input type="text" class="form-control mb-2" placeholder="Nome:">
                            <input type="text" class="form-control mb-2" placeholder="E-mail:">
                            <input type="text" class="form-control mb-2" placeholder="Telefone:">
                            <textarea cols="30" rows="5" class="form-control" placeholder="Mensagem:"></textarea>
                            <a href="#" class="btn btn-lg btn-footer float-right mt-2">
                                Enviar
                            </a>
                        </form>
                    </div>
                </div>

            </div>

        </footer>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- custom -->
    <script src="js/app.js"></script>
    <!-- lightbox -->
    <script src="js/ekko-lightbox.min.js"></script>


</body>

</html>