<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="css/ekko-lightbox.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/animations.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/component.css">

    <title>Corrida CASSEMS</title>

</head>

<body>
    

    <!-- header mobile -->
    <div class="nav-mobile">
        
        <!-- <div class="container">
            <div class="col-sm-12 col-xs-12">
                <a class="navbar-brand" href="#"><img src="images/logo.png" width="60"></a>
            </div>
        </div> -->

        <svg class="menu-svg" fill="#FFFFFF" height="40" viewBox="0 0 24 24" width="40" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
        <div class="menu-overlay">
            <div class="menu-plate">
                <div class="menu-close">
                    <svg fill="#000000" height="40" viewBox="0 0 24 24" width="40" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <img src="images/logo.png" width="60">
                </div>
                <ul class="list-group">
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase btn btn-primary mb-2" href="#">Fazer Inscrição</a>
                            <a class="nav-link text-uppercase btn btn-primary" href="#">Minha Conta</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                        </li>
                </ul>
            </div>
        </div>

    </div>
    
        
    <!-- header desktop -->
    <div id="navHeader">

        <div class="container">

            <nav class="navbar navbar-dark navbar-expand-lg nav-desktop">

                <div class="row">
                    <div class="col-md-2 navbar-brand">
                        <a href="index.html">
                            <img src="images/logo.png" width="100%">
                        </a>
                    </div>
                    <div class="col-md-10 mx-auto">
                        <div class="row">
                            <div class="col-12 text-right mt-4">
                                <i class="fab fa-facebook-f mr-2 text-white"></i>
                                <i class="fab fa-instagram mr-2 text-white"></i>
                                <i class="fab fa-youtube text-white"></i>
                                <div class="header-buttons">
                                    <a href="#" class="btn btn-sm btn-secondary mr-2">Fazer Inscrição</a>
                                    <a href="#" class="btn btn-sm btn-secondary">Minha Conta</a>
                                </div>
                            </div>
                            <div class="col-12 text-right mt-4">
                                <div class="collapse navbar-collapse" id="navbarMenu">
                                    <ul class="navbar-nav custom-menu mx-right">
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </nav>
                
        </div>

    </div>

    
    <!-- slider -->
    <section id="slider" class="pt-page-fadeSlow2">
        <div class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active desktop" style="background: url(images/hero.jpg) center center repeat-x; background-size: cover;">
                    <div class="carousel-btn">
                        <a href="#" class="btn btn-outline-light btn-lg">
                            <strong>
                                INSCREVA-SE
                            </strong>
                        </a>
                    </div>
                </div>
                <!-- mobile -->
                <div class="carousel-item active mobile" style="background: url(images/hero-mobile.jpg) center center repeat-x; background-size: cover;">
                    <div class="carousel-btn">
                        <a href="#" class="btn btn-outline-light btn-lg">
                            <strong>
                                INSCREVA-SE
                            </strong>
                        </a>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#slider-container" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">
                    <i class="fas fa-chevron-left fa-2x"></i>
                </span>
                <span class="sr-only">Próximo</span>
            </a>
            <a class="carousel-control-next" href="#slider-container" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true">
                    <i class="fas fa-chevron-right fa-2x"></i>
                </span>
                <span class="sr-only">Próximo</span>
            </a>

        </div>
    </section>

    
    <div class="main-container pt-page-moveFromBottomFade">


        <!-- Infos básicas -->
        <div class="container">

            <section class="row section-default bottom-0">
                <div class="col-12 text-center">
                    <h1 class="color-indigo">Informações Básicas</h1>
                </div>
                <div class="col-12">
                    <h5 class="color-indigo mt-4">
                        A <span style="font-weight: 700;">Corrida Saúde Cassems - Noturna</span> está em sua oitava edição e, hoje, mais do que um evento esportivo. É um encontro de mais de duas mil pessoas que, unidas pelo mesmo propósito, promovem um estilo de vida saudável. Realizada desde o ano passado no período noturno, a corrida possibilita o bem-estar e alegria. Na última edição, cerca de <span style="font-weight: 700;">2.500 participantes</span> percorreram os trechos de <span style="font-weight: 700;">5 km e 10 km.</span>
                    </h5>
                    <!-- <a href="#" class="mt-3 btn btn-outline-primary btn-md custom-btn">
                        <span>Conheça-nos</span>
                        <i class="fas fa-arrow-right"></i>
                    </a> -->
                </div>
            </section>

            <section class="row section-half">
                <div class="col-md-4">
                    <a href="#" class="zoom">
                        <div class="block-color text-center" style="background: url(images/regulamento.jpg); background-size: cover;">  
                            <h4 class="text-white">Regulamento</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="zoom">
                        <div class="block-color text-center" style="background: url(images/dicas.png); background-size: cover;">  
                            <h4 class="text-white">Dicas</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="zoom">
                        <div class="block-color text-center" style="background: url(images/duvidas.png); background-size: cover;">  
                            <h4 class="text-white">Dúvidas</h4>
                        </div>
                    </a>
                </div>
            </section>
    
        </div>


        <!-- Percurso -->
        <section class="section-default bg-eaf1fb">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="color-blue-dark">Percurso</h1>
                    </div>

                    <div class="col-12">

                        <div class="col-4 text-center" style="float: left; padding: 0; border-bottom: 15px solid #3699e0;">
                            <h5 class="color-blue mt-4">
                                Caminhada 5km
                            </h5>
                        </div>
                        <div class="col-4 text-center" style="float: left; padding: 0; border-bottom: 15px solid #d90e78;">
                            <h5 class="color-pink mt-4">
                                Corrida 5km
                            </h5>
                        </div>
                        <div class="col-4 text-center" style="float: left; padding: 0; border-bottom: 15px solid #70144c;">
                            <h5 class="color-indigo mt-4">
                                Corrida 10km
                            </h5>
                        </div>
                            
                    </div>
                    
                    <div class="col-12 text-center">
                        <img src="images/percurso.png" width="100%">
                    </div>
                </div>
            </div>

        </section>


        <!-- Inst. beneficiadas -->
        <section class="section-default instituicoes">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="color-blue">Instituições Beneficiadas</h1>
                    </div>

                    <div class="col-12 mt-4">

                        <br>

                        <div class="col-md-3 col-12 grid">
                            <a href="#">
                                <h6 class="color-312c70 text-uppercase">
                                    <strong>
                                        ACPD - ASSOCIAÇÃO CAMPO-GRANDENSE DA PESSOA COM DEFICIÊNCIA
                                    </strong>
                                </h6>
                                <img src="images/thumb1.jpg" width="100%">
                                <p class="mt-4" style="font-size: 12px;">
                                    O Cotolengo Sul-mato-grossense surgiu em Campo Grande no ano de 1996. A instituição atende pessoas com paralisia cerebral grave, altamente dependentes de terceiros. O Cotolengo foi criado pelos padres da Pequena Obra da Divina Providência, congregação religiosa fundada por São Luís Orione...
                                </p>
                            </a>
                            <a href="#" class="color-312c70">
                                <strong>
                                    Saiba mais
                                </strong>
                            </a>
                        </div>

                        <div class="col-md-3 col-12 grid">
                            <a href="#">
                            <h6 class="color-pink text-uppercase">
                                <strong>
                                    Cotolengo Sulmatogrossense
                                </strong>
                            </h6>
                            <img src="images/thumb2.jpg" width="100%">
                            <p class="mt-4" style="font-size: 12px;">
                                O Cotolengo Sul-mato-grossense surgiu em Campo Grande no ano de 1996. A instituição atende pessoas com paralisia cerebral grave, altamente dependentes de terceiros. O Cotolengo foi criado pelos padres da Pequena Obra da Divina Providência, congregação religiosa fundada por São Luís Orione...
                            </p>
                            </a>
                            <a href="#" class="color-pink">
                                <strong>
                                    Saiba mais
                                </strong>
                            </a>
                        </div>

                        <div class="col-md-3 col-12 grid">
                            <a href="#">
                            <h6 class="color-indigo text-uppercase">
                                <strong>
                                    Doando com Amor
                                </strong>
                            </h6>
                            <img src="images/thumb4.jpg" width="100%">
                            <p class="mt-4" style="font-size: 12px;">
                                O projeto “Doando com Amor” foi fundado em dezembro de 2014, no Bairro Amambaí, na cidade de Campo Grande- MS. Idealizado pela Sociedade Beneficente Barão do Rio Branco (SBBRB), ambas as instituições são pertencentes a Igreja Assembleia de Deus MS (IEADMS), que desenvolve obras...
                            </p>
                            </a>
                            <a href="#" class="color-indigo">
                                <strong>
                                    Saiba mais
                                </strong>
                            </a>
                        </div>
                            
                        <div class="col-md-3 col-12 grid">
                            <a href="#">
                            <h6 class="color-purple text-uppercase">
                                <strong>
                                    Asilo São João Bosco
                                </strong>
                            </h6>
                            <img src="images/thumb3.jpg" width="100%">
                            <p class="mt-4" style="font-size: 12px;">
                                O Asilo São João Bosco nasceu quando um grupo de homens de boa vontade, com o principal objetivo de assistir os idosos carentes e desamparados, liderados pelo Pe. Archangelo Lanzilloti, fundou a Conferência Vicentina Nossa Senhora das Vitórias em 31 de maio de 1923. O seu primeiro Presidente...
                            </p>
                            </a>
                            <a href="#" class="color-purple">
                                <strong>
                                    Saiba mais
                                </strong>
                            </a>
                        </div>

                    </div>
                    
                </div>
            </div>

        </section>


        <!-- Patrocinadores -->
        <section class="section-half">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="color-pink">Patrocinadores</h1>
                    </div>

                    <div class="col-12 mt-4 patrocinadores">

                        <img src="images/patrocinadores.jpg" width="100%">
                        <div class="mobile">
                            <img src="images/patrocinadores-mobile.png" width="100%">
                        </div>
                            
                    </div>
                    
                </div>
            </div>

        </section>


        <!-- Inscreva-se -->
        <section class="section-half inscricao">

            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-md-5 col-12 mt-4 text-center">
                        <img src="images/logo.png" width="70%">
                    </div>
                    <div class="col-md-6 col-12">

                        <br><br>
                        <h4 class="color-312c70">
                            A Corrida Saúde Cassems é hoje mais do que
                            um evento esportivo. É o encontro de mais
                            de duas mil pessoas que, unidas pelo mesmo
                            propósito, promovem um estilo de Vivenda
                            saudável, vivenciando a prática de
                            atividades esportivas e culturais.
                            <!-- margem -->
                            <br><br>
                            <!-- /margem -->
                        </h4>
                        <div class="text-center">
                            <a href="#" class="btn btn-lg btn-14055d">
                                <strong>
                                    INSCREVA-SE
                                </strong>
                            </a>
                        </div>

                    </div>
                    
                </div>
            </div>

        </section>


        <!-- footer -->
        <footer>

            <div class="colors">
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #d90e78;">
                </div>
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #3699e0;">
                </div>
            </div>

            <div class="container section-half">

                <div class="row mt-4">
                    <div class="col-md-3 col-12" style="font-size: 14px; line-height: 28px;">
                        <a href="#" class="text-white">» Informações</a>
                        <br>
                        <a href="#" class="text-white">» Dicas</a>
                        <br>
                        <a href="#" class="text-white">» Regulamento</a>
                        <br>
                        <a href="#" class="text-white">» Kit</a>
                        <br>
                        <a href="#" class="text-white">» Percurso</a>
                        <br>
                        <a href="#" class="text-white">» Resultados</a>
                        <br>
                        <a href="#" class="text-white">» Galeria</a>
                        <br>
                        <a href="#" class="text-white">» Instituição beneficadas</a>
                        <br>
                        <a href="#" class="text-white">» Notícias</a>
                        <br>
                        <a href="#" class="text-white">» Dúvidas</a>
                        <br>
                        <a href="#" class="text-white">» Contato</a>
                    </div>
                    <div class="col-md-4 col-12">
                        <h5 class="text-white">
                            <strong>
                                CASSEMS
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Endereço: Rua Antônio Maria Coelho, 6.065<br>
                            Vivenda do Bosque - Campo Grande - MS
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Central de<br>
                                Atendimento 24h
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Cassems: 67 3314-1010
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Redes Sociais
                            </strong>
                            <br><br>
                            <i class="fab fa-facebook fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-instagram fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-youtube fa-2x text-white"></i>
                        </h5>
                        
                    </div>
                    <div class="col-md-5 col-12">
                        <h5 class="text-white">
                            <strong>
                                Para dúvidas, sugestões é só preencher o formulário abaixo e deixar sua mensagem.
                            </strong>
                        </h5>
                        <form class="mt-4">
                            <input type="text" class="form-control mb-2" placeholder="Nome:">
                            <input type="text" class="form-control mb-2" placeholder="E-mail:">
                            <input type="text" class="form-control mb-2" placeholder="Telefone:">
                            <textarea cols="30" rows="5" class="form-control" placeholder="Mensagem:"></textarea>
                            <a href="#" class="btn btn-lg btn-footer float-right mt-2">
                                Enviar
                            </a>
                        </form>
                    </div>
                </div>
                
            </div>

        </footer>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- custom -->
    <script src="js/app.js"></script>
    <!-- lightbox -->
    <script src="js/ekko-lightbox.min.js"></script>


</body>

</html>
