<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="css/ekko-lightbox.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/animations.css">
    <!-- Page Transitions -->
    <link rel="stylesheet" href="css/component.css">

    <title>Corrida CASSEMS</title>

</head>

<body>


    <!-- header mobile -->
    <div class="nav-mobile">

        <div class="container">
            <div class="col-sm-12 col-xs-12">
                <a class="navbar-brand" href="#"><img src="images/logo.png" width="100"></a>
            </div>
        </div>

        <svg class="menu-svg" fill="#FFFFFF" height="40" viewBox="0 0 24 24" width="40"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
        <div class="menu-overlay">
            <div class="menu-plate">
                <div class="menu-close">
                    <svg fill="#000000" height="40" viewBox="0 0 24 24" width="40" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <img src="images/logo.png" width="60">
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <!-- header desktop -->
    <div id="navHeader">

        <div class="container">

            <nav class="navbar navbar-dark navbar-expand-lg nav-desktop">

                <div class="row">
                    <div class="col-md-2">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" width="100%">
                        </a>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-12 text-right mt-4">
                                <i class="fab fa-facebook-f mr-2 text-white"></i>
                                <i class="fab fa-instagram mr-2 text-white"></i>
                                <i class="fab fa-youtube text-white"></i>
                                <div class="header-buttons disabled">
                                    <a href="#" class="btn btn-sm btn-secondary mr-2">Fazer Inscrição</a>
                                    <a href="#" class="btn btn-sm btn-secondary">Minha Conta</a>
                                </div>
                            </div>
                            <div class="col-12 text-right mt-4">
                                <div class="collapse navbar-collapse" id="navbarMenu">
                                    <ul class="navbar-nav custom-menu mx-right">
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="informacoes.html">Informações</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="dicas.html">Dicas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="regulamento.html">Regulamento</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="percurso.html">Percurso</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="kit.html">KIT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="resultado.html">Resultado</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="fotos.html">Fotos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="noticias.html">Notícias</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="instituicoes.html">Instituições</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="faq.html">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-uppercase" href="contato.html">Contato</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </nav>

        </div>

    </div>


    <!-- slider/header -->
    <section id="header" class="pt-page-fadeSlow2">

        <div class="container">

            <div class="row header-title text-center">
                <div class="col-12">
                    <h1>Instituições Beneficiadas</h1>
                </div>
            </div>

        </div>

    </section>


    <div class="page-container pt-page-moveFromBottomFade">


        <!-- Conteúdo -->
        <div class="container">

            <section class="row section-default">

                <div class="col-3 nav-desktop">

                    <ul class="nav flex-column nav-pills" id="instituicoesTab" role="tablist"
                        aria-orientation="vertical">

                        <li class="nav-item">
                            <a class="nav-link active" id="acpd-tab" data-toggle="pill" href="#acpd" role="tab"
                                aria-controls="acpd" aria-selected="true">ACPD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="cotolengo-tab" data-toggle="pill" href="#cotolengo" role="tab"
                                aria-controls="cotolengo" aria-selected="false">Cotolengo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="asilo-tab" data-toggle="pill" href="#asilo" role="tab"
                                aria-controls="asilo" aria-selected="false">Asilo São João Bosco</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="doando-tab" data-toggle="pill" href="#doando" role="tab"
                                aria-controls="doando" aria-selected="false">Doando com Amor</a>
                        </li>

                    </ul>

                </div>

                <div class="col-12 nav-mobile">

                    <ul class="nav flex-column nav-pills" id="instituicoesTab" role="tablist" aria-orientation="vertical">
                        <div class="dropdown">
                            <button class="btn btn-secondary btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Selecione uma Instituição
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="nav-link dropdown-item" data-toggle="pill" href="#acpd" role="tab">ACPD</a>
                                <a class="nav-link dropdown-item" data-toggle="pill" href="#cotolengo" role="tab">Cotolengo</a>
                                <a class="nav-link dropdown-item" data-toggle="pill" href="#asilo" role="tab">Asilo São João Bosco</a>
                                <a class="nav-link dropdown-item" data-toggle="pill" href="#doando" role="tab">Doando com Amor</a>
                            </div>
                        </div>
                    </ul>

                    <hr>

                </div>

                <div class="col-md-9 col-12">

                    <div class="tab-content" id="instituicoesTabConteudo">

                        <div class="tab-pane fade show active" id="acpd" role="tabpanel" aria-labelledby="acpd-tab">
                            <h2 class="color-312c70">ACPD - ASSOCIAÇÃO CAMPO-GRANDENSE DA PESSOA COM DEFICIÊNCIA</h2>
                            <br><br>
                            <p>
                                A Associação Campo-grandense da Pessoa com Deficiência (ACPD) foi fundada em 17 de julho
                                de 1980. Esta é uma instituição não governamental, sem fins lucrativos e tem como
                                objetivo defender os direitos da pessoa com deficiência, com resgate da autoestima,
                                visando promover o pleno exercício da cidadania.
                                <br><br>
                                Os atendimentos são realizados sem limite de idade e são, em sua maioria, oriundos de
                                famílias de baixa renda, excluídos da sociedade e dos meios de produção. A instituição
                                oferece meios para o desenvolvimento da pessoa com deficiência na sua própria
                                comunidade, elevando o seu padrão de saúde física, mental e social.
                                <br><br>
                                Cada pessoa recebe o suporte da entidade conforme suas necessidades. A ACPD acolhe
                                grande parte dos tipos de deficiência, com exceção dos deficientes visuais, auditivos e
                                os autistas. Alunos da rede municipal, estadual e famílias que recorrem à entidade são
                                os principais públicos atendidos.
                                <br><br>
                                As crianças visitam a instituição conforme agendamento, geralmente, uma vez por semana,
                                para receber cuidados nas áreas de Fonoaudiologia e Fisioterapia, além de professores e
                                assistentes sociais.
                                <br><br>
                                Em parceria com outras instituições, a ACPD busca a inclusão social dos seus,
                                oferecendo-lhes condições de trabalho, esporte e lazer, resgatando sua autoestima
                                enquanto cidadão, dando-lhes a real dimensão da importância de sua participação social e
                                política no meio em que se encontra inserido.
                                <br><br>
                                Para a presidente da ACPD, Vanda Peres Begas, a entidade precisa de ajuda de todos para
                                continuar ajudando aqueles que precisam. “Nós temos a necessidade da ajuda de
                                voluntários e de doadores de mantimentos e materiais, porque a gente não tem apenas a
                                pessoa com deficiência, temos os familiares também, pois a família deixa de viver,
                                trabalhar e fazer suas atividades para cuidar das pessoas com deficiência e, com isso,
                                vivem com muito pouco. A ACPD dá a assistência necessária para essas pessoas e nosso
                                princípio básico é ser uma ponte, podendo ajudá-los com alimentação, cuidados diários,
                                atendimento de saúde, entre outras coisas que eles tanto carecem”, ressalta.
                                <br><br>
                                A ACPD conta com o apoio de voluntários, da comunidade e de parcerias, como a da Caixa
                                dos Servidores. Vanda explica que sem o apoio dessas pessoas e parceiros seria quase
                                inviável manter a instituição. “Os alimentos que a gente recebe da Cassems, nos mantem
                                por três meses ou até mais. Nós ficamos tranquilos nesse período e não temos
                                preocupação. Na verdade, a quantidade maior de alimentos que a gente recebe vem da
                                Cassems. Então, essa parceria com nos dá uma tranquilidade muito grande, porque a gente
                                sabe que quando chegar determinada época do ano a gente sabe que pode contar”, avalia.
                                <br><br>
                                A instituição avalia as capacidades individuais, estimula aspectos cognitivos (atenção,
                                cognição, memória e raciocínio), fortalece posturas adequadas trabalhando simetria
                                corporal, propicia adaptações necessárias para melhorar a postura, aumentando sua
                                habilidade de manuseio, melhora ou mantém a amplitude de movimento global, proporciona o
                                reconhecimento corporal, trabalha a imagem e esquema corporal, promove atividades de
                                socialização, como o teatro, a dança e dinâmicas de grupo, além de orientações para a
                                vida diária (higiene, alimentação e vestuário), entre outras atividades para o
                                desenvolvimento da pessoa com deficiência.
                                <br><br>
                                A ACPD busca ajuda através de profissionais voluntários e doações de alimentos, roupas,
                                materiais para mobilidade e escritório. A instituição está localizada na Rua do Porto,
                                658, Coophavilla II ou pelo telefone (67) 3025-4547. Faça sua parte e colabore com a
                                ACPD!
                            </p>
                        </div>

                        <div class="tab-pane fade" id="cotolengo" role="tabpanel" aria-labelledby="cotolengo-tab">

                        </div>

                        <div class="tab-pane fade" id="asilo" role="tabpanel" aria-labelledby="asilo-tab">

                        </div>

                        <div class="tab-pane fade" id="doando" role="tabpanel" aria-labelledby="doando-tab">

                        </div>

                    </div>

                </div>

            </section>

            <hr>

        </div>


        <!-- Patrocinadores -->
        <section class="section-half">

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="color-pink">Patrocinadores</h1>
                    </div>

                    <div class="col-12 mt-4">

                        <img src="images/patrocinadores.png" width="100%">

                    </div>

                </div>
            </div>

        </section>


        <!-- footer -->
        <footer>

            <div class="colors">
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #d90e78;">
                </div>
                <div class="col-6 text-center" style="float: left; padding: 0; border-bottom: 25px solid #3699e0;">
                </div>
            </div>

            <div class="container section-half">

                <div class="row mt-4">
                    <div class="col-md-3 col-12" style="font-size: 14px; line-height: 28px;">
                        <a href="#" class="text-white">» Informações</a>
                        <br>
                        <a href="#" class="text-white">» Dicas</a>
                        <br>
                        <a href="#" class="text-white">» Regulamento</a>
                        <br>
                        <a href="#" class="text-white">» Kit</a>
                        <br>
                        <a href="#" class="text-white">» Percurso</a>
                        <br>
                        <a href="#" class="text-white">» Resultados</a>
                        <br>
                        <a href="#" class="text-white">» Galeria</a>
                        <br>
                        <a href="#" class="text-white">» Instituição beneficadas</a>
                        <br>
                        <a href="#" class="text-white">» Notícias</a>
                        <br>
                        <a href="#" class="text-white">» Dúvidas</a>
                        <br>
                        <a href="#" class="text-white">» Contato</a>
                    </div>
                    <div class="col-md-4 col-12">
                        <h5 class="text-white">
                            <strong>
                                CASSEMS
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Endereço: Rua Antônio Maria Coelho, 6.065<br>
                            Vivenda do Bosque - Campo Grande - MS
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Central de<br>
                                Atendimento 24h
                            </strong>
                        </h5>
                        <p class="text-white" style="font-size: 14px;">
                            Cassems: 67 3314-1010
                        </p>
                        <br>
                        <h5 class="text-white">
                            <strong>
                                Redes Sociais
                            </strong>
                            <br><br>
                            <i class="fab fa-facebook fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-instagram fa-2x text-white"></i> &nbsp;&nbsp;
                            <i class="fab fa-youtube fa-2x text-white"></i>
                        </h5>

                    </div>
                    <div class="col-md-5 col-12">
                        <h5 class="text-white">
                            <strong>
                                Para dúvidas, sugestões é só preencher o formulário abaixo e deixar sua mensagem.
                            </strong>
                        </h5>
                        <form class="mt-4">
                            <input type="text" class="form-control mb-2" placeholder="Nome:">
                            <input type="text" class="form-control mb-2" placeholder="E-mail:">
                            <input type="text" class="form-control mb-2" placeholder="Telefone:">
                            <textarea cols="30" rows="5" class="form-control" placeholder="Mensagem:"></textarea>
                            <a href="#" class="btn btn-lg btn-footer float-right mt-2">
                                Enviar
                            </a>
                        </form>
                    </div>
                </div>

            </div>

        </footer>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- custom -->
    <script src="js/app.js"></script>
    <!-- lightbox -->
    <script src="js/ekko-lightbox.min.js"></script>


</body>

</html>